export type UserDbType = {
    id: number, // Идентификатор
    userName: string, // Имя пользователя; максимальная длина: 10, минимальная длина: 3, шаблон: ^[a-zA-Z0-9_-]*$, должен быть уникальным
    email: string, // Почта; шаблон: ^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$, должна быть уникальной
    passwordHash: string, // Контрольная сумма пароля
    passwordSalt: string, // Соль пароля
    createdAt: number // Дата создания
}; // Тип пользователя в БД
